###########################
#  Configuration
###########################

# use 256 term for pretty colors
set -ga default-terminal ",xterm-256color*:Tc"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# enable mouse
setw -g mouse off

# decrease command delay (increases vim responsiveness)
set -sg escape-time 0

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# enable pbcopy and pbpaste
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
set-option -g default-command "reattach-to-user-namespace -l zsh"

###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-q

# begin selection with 'v'
bind-key -Tcopy-mode-vi v send -X begin-selection

# D
# copy with 'enter' or 'y' and send to mac os clipboard: http://goo.gl/2Bfn8
unbind -Tcopy-mode-vi Enter
bind-key -Tcopy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# paste
unbind C-p
bind C-p paste-buffer

# so, to copy-paste from tmux to clipboard:
# 1. enter "copy mode" with <prefix>
# 2. enter selection mode with 'v'
# 3. move to end of selection with arrows or hjkl
# 4. copy with 'y' or Enter
# 5. paste with ctrl+p

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# quickly switch panes
unbind C-q
bind C-q select-pane -t :.+

# resize panes
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

###########################
# Status Bar
###########################
# based on https://github.com/erikw/tmux-powerline

# set refresh interval for status bar
set -g status-interval 2

# center the status bar
set -g status-justify centre

set -g status-left-length 90
set-option -g status-left "#(~/.tmux/powerline.sh left)"

set-option -g status-right-length 90
set-option -g status-right "#(~/.tmux/powerline.sh right)"

bind C-[ run '~/.tmux/mute_powerline.sh left'      # Mute left statusbar.
bind C-] run '~/.tmux/mute_powerline.sh right'     # Mute right statusbar.

###########################
# Colors
###########################

# color status bar
set -g status-style bg=colour235,fg=white

# highlight current window
set-window-option -g window-status-current-style bg=green,fg=black

# set color of active pane
set -g pane-border-style bg=black,fg=colour235
set -g pane-active-border-style bg=black,fg=green
